.home-page {
    min-height: 100%;
    width: 100%;
    position: relative;
    .header-position {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 20;
    }
    .header-fixed {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 20;
      background-color: #fff;
      color: #222!important;
    }
    .sign {
      padding-left: 20px;
      position: absolute;
      top: 60vh;
      left: 50%;
      margin-left: -190px;
      margin-top: -80px;

    }
    .video-title {
      position: absolute;
      top: 16vh;
      left: 50%;
      width:50%;
      // height: 50%;
      -webkit-transform: translateX(-50%);
      img {
        width: 100%;
        height: 100;
      }
      p {
        color: #fff;
        letter-spacing: 4px;
        margin: 0;
        margin-top: -30px;
      }
    }

    .goodness {
      img {
        margin-top: 50px;
        width: 134px;
        height: 65px;
      }
      .goodness-list {
        display: flex;
        justify-content: center;
        .right-line {
          margin-top: 100px;
          width: 1px;
          height: 50px;
          background-color: #c5c5c5;
        }
        .item {
          margin: 50px 10px; 
          width: 240px;
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          .originality {
            background-image: url('../../assets/icon_17-06.png');
            background-size: 150px 150px;
            width: 150px;
            height: 150px;
          }
          .team {
            background-image: url('../../assets/icon_10.png');
            background-size: 150px 150px;
            width: 150px;
            height: 150px;

          }
          .safeguard {
            background-image: url('../../assets/icon_03.png');
            background-size: 150px 150px;
            width: 150px;
            height: 150px;

          }
          .service {
            background-image: url('../../assets/icon_05.png');
            background-size: 150px 150px;
            width: 150px;
            height: 150px;

          }
          .originality:hover  {
            background-image: url('../../assets/icon-1_03.png');
            background-size: 150px 150px;
            width: 150px;
            height: 150px;
          }
          .team:hover {
            background-image: url('../../assets/icon-1_17.png');
            background-size: 150px 150px;
            width: 150px;
            height: 150px;

          }
          .safeguard:hover {
            background-image: url('../../assets/icon-1_23.png');
            background-size: 150px 150px;
            width: 150px;
            height: 150px;

          }
          .service:hover {
            background-image: url('../../assets/icon-1_25.png');
            background-size: 150px 150px;
            width: 150px;
            height: 150px;

          }
          h4 {
            height: 40px;
            line-height: 40px;
            width: 140px;
            border-radius: 20px;
            border: 1px solid #c5c5c5;
            color: #222;
            margin-bottom: 0;
          }
          p {
            margin-top: 10px;
            font-size: 13px;
            color: #333;
          }
        }
      }
    }

    .service-component {
      background-image: url('../../assets/bg-2.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      width: 100%;
      height: 300px;
      text-align: center;
      img {
        margin-top: 30px;
        width: 134px;
        height: 65px;
      }
      .strong-line {
        margin: 0 auto;
        width: 30px;
        height: 2px;
        background-color: #fd1212;
      }
      .service-list {
        margin-top: 40px; 
        display: flex;
        justify-content: center;
        align-items: center;
        .service-red-item {
          width: 650px;
          padding-left: 50px;
          padding-right: 50px;
          line-height: 80px;
          height: 80px;
          font-size: 13px;
          color: #fff;
          border: 1px solid #fd1212;
        }
        .service-item-bg {
          background-color: #fd1212;
          border: 1px solid #fd1212 !important;
        }
        .service-item {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          align-content: center;
          width: 80px;
          height: 80px;
          border: 1px solid #353535;
          img {
            margin: 0;
            width: 34px;
            height: 34px;
          }
          p {
            font-size: 13px;
            width: 60px;
            margin: 0;
            color: #fff;
          }
        }
      }
    }

    .we-data {
      img {
        margin-top: 50px;
        width: 134px;
        height: 65px;
      }
      .we-data-list {
        display: flex;
        justify-content: center;
        .right-line {
          margin-top: 100px;
          width: 1px;
          height: 50px;
          background-color: #c5c5c5;
        }
        .item {
          margin: 50px 10px; 
          width: 280px;
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          .originality {
            background-image: url('../../assets/icon-3450.png');
            background-size: 140px 140px;
            width: 140px;
            height: 140px;
          }
          .team {
            background-image: url('../../assets/icon-213.png');
            background-size: 140px 140px;
            width: 140px;
            height: 140px;

          }
          .safeguard {
            background-image: url('../../assets/icon-320.png');
            background-size: 140px 140px;
            width: 140px;
            height: 140px;

          }
          .originality:hover  {
            background-image: url('../../assets/icon-3450red.png');
            background-size: 140px 140px;
            width: 140px;
            height: 140px;
          }
          .team:hover {
            background-image: url('../../assets/icon-213red.png');
            background-size: 140px 140px;
            width: 140px;
            height: 140px;

          }
          .safeguard:hover {
            background-image: url('../../assets/icon-320red.png');
            background-size: 140px 140px;
            width: 140px;
            height: 140px;
          }
          h4 {
            width: 160px;
            font-size: 13px;
            height: 40px;
            line-height: 40px;
            color: #222;
            margin-bottom: 0;
          }
          p {
            margin-top: 10px;
            font-size: 12px;
            color: #333;
          }
        }
      }
    }

    .partner-and-brand {
      background-color: #f1f1f1;
      display: flex;
      justify-content: center;
      .partner, .brand {
        width: 210px;
        text-align: left;
        img {
          margin-top: 30px;
          margin-bottom: 15px;
          width: 157px;
          height: 45px;
        }
      }
      .partner-content, .brand-content {
        width: 940px;
        img {
          width: 100%;
        }
      }
      .brand-content {
        margin-bottom: 10px;
      }
      .photograph {
        width: 940px;
        height: 50px;
        background-color: #fff;
        line-height: 50px;
        margin-bottom: 60px;
        p {
          margin: 0;
          font-size: 13px;
          color: #5d5d5d;
        }
      }
    }

    .recommend {
      // display: flex;
      // justify-content: center;
      // flex-wrap: wrap;
      img {
        margin-top: 50px;
        width: 134px;
        height: 65px;
      }
      .btn-list {
        display: flex;
        justify-content: center;
        align-items: center;
        p {
          cursor: pointer;
          padding-left: 15px;
          padding-right: 15px;
          margin: 15px; 
          font-size: 15px;
          color: #696969;
          border: 0;
          border-radius: 18px;
          height: 30px;
          line-height: 30px;
        }
        .recommend-bg {
          background-color: #fd1212;
          color: #fff;
        }
      }
      .video-box {
        position: relative;
        background-image: url('../../assets/bg-888.png');
        width: 100%;
        height: 650px;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
         .more-video {
            position: absolute;
            bottom: 30px;
            height: 36px;
            line-height: 36px;
            width: 940px;
            text-align: center;
            p {
              img {
                margin: 0;
                width: 14px;
                height: 9px;
              }
              cursor: pointer;
              display: inline-block;
              height: 36px;
              line-height: 36px;
              border: 1px solid #fff;
              border-radius: 18px;
              width: 150px;
              font-size: 14px;
              color: #fff;
              margin: 0;
            }
          }
        .video-list {
          width: 940px;
          height: 550px;
          display: flex;
          flex-wrap: wrap;
          align-content: center;
          justify-content: row;

          .video-item:hover {
            box-shadow: 0 4px 4px 0 rgba(253, 18, 18, 0.6), 0 6px 18px 0 rgba(253, 18, 18, 0.6);
          }
          .video-item {
            border-radius: 8px;
            background-color: #fff;
            margin: 15px 12px;
            width: 210px;
            height: 210px;
            text-align: left;
            .a-box {
              width: 210px;
              height: 120px;
              a {
                width: 210px;
                height: 120px;
                position: relative;
                cursor: pointer;
                margin: 0;
                img {
                  position: absolute;
                  z-index: 8;
                  border-radius: 8px 8px 0 0;
                  margin-top: 0;
                  width: 210px;
                  height: 120px;
                }
                span {
                  display: none;
                }
              }
              a:hover {
                span {
                  display: block !important;
                  position: absolute;
                  top: 0;
                  z-index: 10;
                  border-radius: 8px 8px 0 0;
                  width: 210px;
                  height: 120px;
                  background: rgba(0,0,0,0.5) url('../../assets/icon-play.png') no-repeat center
                }
              }
            }
            h4, p {
              display: block;
              margin: 0;
              margin-top: 20px;
              margin-left: 15px;
              margin-right: 15px;
              font-size: 14px;
              color: #222;
            }
            p {
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              overflow: hidden;
              margin-top: 0;
              font-size: 13px;
              color: #666;
            }
          }
        }
      }
    }
  }